<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee</groupId>
        <artifactId>gravitee-parent</artifactId>
        <version>20.0</version>
    </parent>

    <groupId>io.gravitee.am</groupId>
    <artifactId>gravitee-am-parent</artifactId>
    <packaging>pom</packaging>

    <version>3.13.0-SNAPSHOT</version>
    <name>Gravitee IO - Access Management</name>

    <scm>
        <url>https://github.com/gravitee-io/graviteeio-access-management</url>
        <connection>scm:git:git://github.com/gravitee-io/graviteeio-access-management.git</connection>
        <developerConnection>scm:git:git@github.com:gravitee-io/graviteeio-access-management.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/gravitee-io/graviteeio-access-management/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <modules>
        <module>gravitee-am-common</module>
        <module>gravitee-am-model</module>
        <module>gravitee-am-repository</module>
        <module>gravitee-am-policy</module>
        <module>gravitee-am-service</module>
        <module>gravitee-am-identityprovider</module>
        <module>gravitee-am-certificate</module>
        <module>gravitee-am-extensiongrant</module>
        <module>gravitee-am-reporter</module>
        <module>gravitee-am-factor</module>
        <module>gravitee-am-jwt</module>
        <module>gravitee-am-plugins-handlers</module>
        <module>gravitee-am-gateway</module>
        <module>gravitee-am-management-api</module>
        <module>gravitee-am-ui</module>
        <module>gravitee-am-resource</module>
        <module>gravitee-am-botdetection</module>
        <module>gravitee-am-fapi-resource-api</module>
    </modules>

    <properties>
        <gravitee-bom.version>1.0</gravitee-bom.version>
        <gravitee-common.version>1.22.0</gravitee-common.version>
        <gravitee-plugin.version>1.18.0</gravitee-plugin.version>
        <gravitee-node.version>1.17.0
        </gravitee-node.version>
        <error-prone.args/>
        <gravitee-reporter.version>1.17.1</gravitee-reporter.version>
        <gravitee-gateway-api.version>1.27.1</gravitee-gateway-api.version>
        <gravitee-expression-language.version>1.5.0</gravitee-expression-language.version>
        <gravitee-platform-repository-api.version>1.0.0</gravitee-platform-repository-api.version>
        <gravitee-cockpit-api.version>1.7.0</gravitee-cockpit-api.version>
        <spring-security.version>5.4.8</spring-security.version>
        <spring-integration.version>5.2.11.RELEASE</spring-integration.version>
        <nimbus.version>8.17</nimbus.version>
        <tink.version>1.6.1</tink.version>
        <freemarker.version>2.3.31</freemarker.version>
        <jsoup.version>1.14.2</jsoup.version>
        <snakeyaml.version>1.26</snakeyaml.version>
        <mail.version>1.4.7</mail.version>
        <mongodb-driver-reactivestreams.version>4.3.0</mongodb-driver-reactivestreams.version>
        <embed.mongo.version>2.2.0</embed.mongo.version>
        <json-patch.version>1.9</json-patch.version>
        <guava.version>29.0-jre</guava.version>
        <jaxb.version>2.3.1</jaxb.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <zxing.version>3.4.0</zxing.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-lang.version>2.6</commons-lang.version>
        <swagger.version>1.6.1</swagger.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <ldaptive.version>1.2.4</ldaptive.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <bouncycastle.version>1.69</bouncycastle.version>
        <wiremock.version>2.6.0</wiremock.version>
        <embedded-ldap-junit.version>0.7</embedded-ldap-junit.version>
        <json-smart.version>2.4.7</json-smart.version>
        <jackson-bom.version>2.10.5.20201202</jackson-bom.version>
        <sonar.skip>true</sonar.skip>

        <!-- External plugins versions -->
        <gravitee-policy-callout-http.version>1.13.0</gravitee-policy-callout-http.version>
        <gravitee-policy-groovy.version>1.14.1</gravitee-policy-groovy.version>
        <gravitee-policy-ipfiltering.version>1.8.0</gravitee-policy-ipfiltering.version>
        <gravitee-policy-request-validation.version>1.12.0</gravitee-policy-request-validation.version>
        <gravitee-policy-latency.version>1.4.0</gravitee-policy-latency.version>
        <gravitee-license-node.version>1.2.1</gravitee-license-node.version>
        <gravitee-cockpit-connectors.version>2.0.0</gravitee-cockpit-connectors.version>
        <gravitee-notifier-webhook.version>1.1.0</gravitee-notifier-webhook.version>
        <gravitee-notifier-email.version>1.3.0</gravitee-notifier-email.version>
        <gravitee-alert-api.version>1.7.1</gravitee-alert-api.version>
        <gravitee-notifier-api.version>1.4.1</gravitee-notifier-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Security upgrades -->
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>

            <!-- Security upgrades -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Import bom to properly inherit all dependencies -->
            <dependency>
                <groupId>io.gravitee</groupId>
                <artifactId>gravitee-bom</artifactId>
                <version>${gravitee-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-bom</artifactId>
                <version>${spring-integration.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Gravitee.io -->
            <dependency>
                <groupId>io.gravitee.common</groupId>
                <artifactId>gravitee-common</artifactId>
                <version>${gravitee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.plugin</groupId>
                <artifactId>gravitee-plugin</artifactId>
                <version>${gravitee-plugin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.gravitee.node</groupId>
                <artifactId>gravitee-node</artifactId>
                <version>${gravitee-node.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.gravitee.definition</groupId>
                <artifactId>gravitee-definition-jackson</artifactId>
                <version>${gravitee-common.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.platform</groupId>
                <artifactId>gravitee-platform-repository-api</artifactId>
                <version>${gravitee-platform-repository-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.alert</groupId>
                <artifactId>gravitee-alert-api</artifactId>
                <version>${gravitee-alert-api.version}</version>
            </dependency>
            <dependency>
                <artifactId>gravitee-notifier-api</artifactId>
                <groupId>io.gravitee.notifier</groupId>
                <version>${gravitee-notifier-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.gateway</groupId>
                <artifactId>gravitee-gateway-api</artifactId>
                <version>${gravitee-gateway-api.version}</version>
            </dependency>

            <!-- Nimbus jose+jwt -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus.version}</version>
            </dependency>

            <!-- Required in addition to nimbus for OKP keys -->
            <dependency>
                <groupId>com.google.crypto.tink</groupId>
                <artifactId>tink</artifactId>
                <version>${tink.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.gravitee.el</groupId>
                <artifactId>gravitee-expression-language</artifactId>
                <version>${gravitee-expression-language.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-patch</artifactId>
                <version>${json-patch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-reactivestreams</artifactId>
                <version>${mongodb-driver-reactivestreams.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring5</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ldaptive</groupId>
                <artifactId>ldaptive-unboundid</artifactId>
                <version>${ldaptive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ldaptive</groupId>
                <artifactId>ldaptive</artifactId>
                <version>${ldaptive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <scope>test</scope>
                <version>${wiremock.version}</version>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>${embed.mongo.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.zapodot</groupId>
                <artifactId>embedded-ldap-junit</artifactId>
                <version>${embedded-ldap-junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.gravitee.cockpit</groupId>
                <artifactId>gravitee-cockpit-api</artifactId>
                <version>${gravitee-cockpit-api.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.graviteesource.license</groupId>-->
            <!--                <artifactId>gravitee-license-node</artifactId>-->
            <!--                <version>${gravitee-license-node.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>tech.picnic.error-prone-support</groupId>
                <artifactId>migration-util</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- For the migration -->
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>HEAD-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_type_annotations</artifactId>
            <version>HEAD-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service-annotations</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- MigrationUtil -->
        <dependency>
            <groupId>tech.picnic.error-prone-support</groupId>
            <artifactId>migration-util</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_refaster</artifactId>
            <version>HEAD-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_migration</artifactId>
            <version>HEAD-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor.addons</groupId>
            <artifactId>reactor-adapter</artifactId>
            <version>3.3.3.RELEASE</version>
        </dependency>
        <dependency>
            <artifactId>reactor-core</artifactId>
            <groupId>io.projectreactor</groupId>
            <version>3.3.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <parameters>true</parameters>
                    <release>11</release>
                    <source>11</source>
                    <target>11</target>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>1.0</version>
                        </path>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>HEAD-SNAPSHOT</version>
                        </path>
                        <path>
                            <groupId>tech.picnic.error-prone-support</groupId>
                            <artifactId>error-prone-contrib</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                        </path>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_refaster</artifactId>
                            <version>HEAD-SNAPSHOT</version>
                        </path>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_migration</artifactId>
                            <version>HEAD-SNAPSHOT</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Xmaxerrs</arg>
                        <arg>10000</arg>
                        <arg>-Xmaxwarns</arg>
                        <arg>10000</arg>
                        <arg>
                            -Xplugin:ErrorProne
                            <!-- -XepAllErrorsAsWarnings-->
                            <!-- -XepAllDisabledChecksAsWarnings-->
                            <!-- -XepDisableWarningsInGeneratedCode-->
                            -XepDisableAllChecks

                            <!-- Cleanup normally. -->
                            -Xep:InvalidThrows:ERROR
                            -Xep:UnusedMethod:ERROR
                            -Xep:UnnecessarilyFullyQualified:OFF

                            <!-- Don't start migration just yet -->
                            -Xep:InlineMeInliner:ERROR
                            -Xep:InlineMeSuggester:ERROR
                            -Xep:InlineMockitoStatements:ERROR
                            -Xep:AddDefaultMethod:ERROR

                            <!-- Turn these on once. -->
                            -Xep:MethodReferenceUsage:OFF
                            -Xep:RemoveOldMethods:OFF
                            -Xep:UnwrapExpressions:ERROR

                            -Xep:Refaster:ERROR
                            -XepOpt:Refaster:NamePattern=(?!TestNG)(?!Optional)(?!AssertJ)(?!Assorted)(?!Stream)(?!RxJava2Adapter)(?!Reactor)(?!Web)(?!String)(?!Stream)(?!Immutable)(?!Int)(?!Mockito)(?!Collection)(?!Comparator)(?!Time).*
                            <!-- (?!RxJava) -->

                            -Xep:CountMethods:OFF
                            -XepOpt:Directory=before_run

                            <!-- Turning off rules with way too many changes: -->
                            -Xep:AndroidJdkLibsChecker:OFF
                            -Xep:BadImport:OFF
                            -Xep:MemberName:OFF
                            -Xep:UngroupedOverloads:OFF
                            <!-- Turn off some EPS rules: -->
                            -Xep:LexicographicalAnnotationListing:OFF
                            -Xep:LexicographicalAnnotationAttributeListing:OFF
                            -Xep:StaticImport:OFF
                            -Xep:MockitoStubbing:OFF
                            -Xep:JUnitMethodDeclaration:OFF
                            -Xep:RemoveUnusedImports:OFF
                            -Xep:RedundantStringConversion:OFF
                            -Xep:CannotMockFinalClass:OFF
                            -Xep:FieldCanBeFinal:OFF
                            -Xep:InterfaceWithOnlyStatics:OFF
                            -Xep:Java7ApiChecker:OFF
                            -Xep:MethodCanBeStatic:OFF
                            -Xep:NoFunctionalReturnType:OFF
                            -Xep:TryFailRefactoring:OFF
                            -Xep:UnusedVariable:OFF
                            -Xep:TestExceptionChecker:OFF
                            -Xep:Var:OFF
                            -Xep:RxReturnValueIgnored:OFF
                            -Xep:ParameterName:OFF
                            -Xep:CheckReturnValue:OFF
                            -Xep:MissingOverride:OFF
                            -Xep:WildcardImport:OFF
                            -Xep:MissingOverride:OFF
                            -Xep:ReturnMissingNullable:OFF

<!--                            -XepDisableAllChecks-->
<!--                            -Xep:CountMethods:ERROR-->
<!--                            -XepOpt:Directory=p2_run_1-->

                            <!-- Error Prone args for patch checks -->
                            ${error-prone.args}
                        </arg>
                        <arg>-XDcompilePolicy=simple</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <doclint>none</doclint>
                    <source>11</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- If combined with the `error-prone` profile above, this profile
            configures Error Prone to try and automatically fix (rather than
            merely flag) bug pattern violations in the source code. -->
            <id>patch</id>
            <activation>
                <property>
                    <name>errorprone.patchchecks</name>
                </property>
            </activation>
            <properties>
                <error-prone.args>-XepPatchChecks:${errorprone.patchchecks} -XepPatchLocation:IN_PLACE
                </error-prone.args>
            </properties>
        </profile>
    </profiles>
</project>
