id=fingerprintjs-v3-pro-remember-device
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.rememberdevice.fingerprintjs.FingerprintJsV3Pro
type=remember_device
category=fingerprint