id=fingerprintjs-v3-community-remember-device
name=${project.name}
version=${project.version}
description=${project.description}
class=io.gravitee.am.rememberdevice.fingerprintjs.FingerprintJsV3Community
type=remember_device
category=fingerprint